const newsItem = document.getElementById("news_item");
const newsTitle = document.getElementById("item_title").innerText;
const newsText = document.getElementById("item_text").innerText;
console.log(newsItem, newsTitle);

const resArr = [
  {
      "title": "Intel определилась с потенциальными инвесторами в дочернюю компанию Altera",
      "description": "При прежнем руководстве Intel в лице бывшего генерального директора Патрика Гелсингера (Patrick Gelsinger) вопрос о продаже дочерней компании Altera полностью не особо продвигался, предпочтение отдавалось поиску инвесторов и выходу на IPO. Сейчас Intel уже определилась с потенциальными покупателями части акций Altera, к концу января они должны сформировать свои предложения. Источник изображения: Intel"
  },
  {
      "title": "Apple попросит помощи в Китае у создателя TikTok",
      "description": null
  },
  {
      "title": "Google представила первую ИИ-модель, которая рассуждает «в слух»",
      "description": "Компания Google представила новую экспериментальную модель искусственного интеллекта Gemini 2.0 Flash Thinking, которая, вероятно, станет конкурентом ИИ-модели o1 от OpenAI. Она также способна размышлять и отвечать на сложные вопросы, но помимо этого она также может пояснять ход своих «мыслей», сообщает The Verge. Источник изображений: Google"
  },
  {
      "title": "Foxconn вот-вот станет крупнейшим в мире поставщиком серверов",
      "description": "По данным Omdia, тайваньский технологический гигант Foxconn в этом году может стать первой неамериканской компанией, ставшей лидером мирового рынка серверов, сообщил ресурс Data Center Knowledge. Согласно прогнозу, общие затраты на серверы в 2024 году составят $229 млрд, из них $29 млрд достанутся Foxconn. На фоне растущего спроса со стороны крупных американских поставщиков облачных услуг на оптимизированные для обработки ИИ-нагрузок серверы ODM-бизнес Foxconn достигнет астрономического роста в 2024 году. Вскоре компания опередит Dell ($25 млрд по итогам года), которая, в свою очередь, обошла в 2018 году HPE ($13 млрд в 2024 году) на рынке серверов, предсказывают аналитики."
  },
  {
      "title": "Lenovo намекнула на выпуск портативной приставки на платформе SteamOS",
      "description": "Компания Lenovo, как ожидается, представит на выставке CES 2025 две новые портативные приставки — Legion Go 2 и Legion Go S. Как минимум одна из этих приставок, скорее всего, будет работать под управлением операционной системы SteamOS. Legion Go со SteamOS. Источник изображений: Evan Blass / Lenovo"
  },
  {
      "title": "Intel передумала вершить будущее архитектуры x86 в одиночку и закрыла разработку x86S",
      "description": "Intel официально подтвердила, что прекращает разработку x86S — упрощённой версии архитектуры x86, предназначенной для работы исключительно в 64-битном режиме. Такое решение последовало после создания в октябре консультативной группы по развитию экосистемы x86 (x86 Ecosystem Advisory Group), в которую вошли такие компании, как AMD, Google и другие ключевые игроки отрасли, чтобы совместно определить будущее x86 во благо общей цели. Источник изображения: Copilot"
  },
  {
      "title": "Обзор игрового W-OLED UWQHD-монитора Acer Predator X45: особый случай",
      "description": "Компания Acer оказалась одной из последних компаний на рынке РФ, представивших свои OLED-новинки. Анонсированные в 2023 году модели только начинают поступать в продажу, но зато в ассортименте есть интересные решения, которые невозможно найти у многих конкурентов. Одним из них как раз и является герой этого обзора #обзор #монитор"
  },
  {
      "title": "Новая статья: Обзор игрового W-OLED UWQHD-монитора Acer Predator X45: особый случай",
      "description": "Компания Acer оказалась одной из последних компаний на рынке РФ, представивших свои OLED-новинки. Анонсированные в 2023 году модели только начинают поступать в продажу, но зато в ассортименте есть интересные решения, которые невозможно найти у многих конкурентов. Одним из них как раз и является герой этого обзора"
  },
  {
      "title": "Обзор лазерного 4К-проектора Hisense Laser Cinema PL2SE: для поклонников жанра!",
      "description": "Умные ультракороткофокусные проекторы – пожалуй, единственная возможность создать настоящий кинотеатр дома без необходимости перестраивать комнату, прокладывать лишние провода и устанавливать проектор в неудобном месте. Компания Hisense продолжает развивать данный сегмент и улучшает потребительские характеристики подобных устройств. Наглядный тому пример – новый Laser Cinema PL2SE #проектор #hisense #обзор"
  },
  {
      "title": "Новая статья: Обзор лазерного 4К-проектора Hisense Laser Cinema PL2SE: для поклонников жанра!",
      "description": "Умные ультракороткофокусные проекторы – пожалуй, единственная возможность создать настоящий кинотеатр дома без необходимости перестраивать комнату, прокладывать лишние провода и устанавливать проектор в неудобном месте. Компания Hisense продолжает развивать данный сегмент и улучшает потребительские характеристики подобных устройств. Наглядный тому пример – новый Laser Cinema PL2SE"
  }
]
async function getDateNews() {
  await fetch("/news", {
    method: "GET",
  })
    .then((response) => response)
    .then((result) => console.log(result));
}


